VITE_SUPABASE_PROJECT_ID="vakhpfvatoikjkhtxatd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZha2hwZnZhdG9pa2praHR4YXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MTAwNDcsImV4cCI6MjA2NzE4NjA0N30.Ei1b1CYgbrNQr0tvkmgv6inlo3ohOPsYNIedra7TPoM"
VITE_SUPABASE_URL="https://vakhpfvatoikjkhtxatd.supabase.co"
